{
  "profiles": {
    "Feature9": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49768;http://localhost:49769"
    }
  }
}